import java.util.Hashtable;
class Solution {
    public int repeatedNTimes(int[] nums) {

        Hashtable<Integer, Integer> table = new Hashtable<>();

        for (int a : nums) 
        {
            Integer value = table.get(a);

            if (value != null) 
            {
                return a; 
            }
            
            table.put(a, 1);
        }

        return -1;
    }
}

///SOLUTION 2

class Solution {
    public int repeatedNTimes(int[] nums) {
         int n=nums.length;
        int a=0;

        for(int i=0;i<n;i++)
        {
        
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]==nums[j])
                {
                    a=nums[i];
                    
                }
            }
            
        }
        return a;


    }
}
