class Solution {
    public int maximumCount(int[] nums) {
       /* int pov =0;
        int neg  =0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
            {
                pov++;
            }
            else if (nums[i]<0)
            {
                neg++;
            }
            else
            {
                continue;

            }
        }
        int m= Math.max(neg,pov);
        return m;*/

        //using binary search

        int left =0;
        int right =nums.length-1;
       
        while(left<=right)
        {
           int mid = (left + right) / 2;
            if (nums[mid] > 0) 
            {
                right = mid - 1; 
            } 
            else 
            {
                left = mid + 1; 
            }
        }
        int pov=nums.length-left;

        left = 0;
        right = nums.length - 1;
        while(left<=right)
        {
           int mid = left + (right - left) / 2;
            if (nums[mid] < 0) 
            {
                left = mid + 1;
            
            } 
            else 
            {
                right = mid - 1; 
            }
        }
        int neg=right+1;
        int m= Math.max(neg,pov);
        return m;
    }
}
