class Solution {
    public int removeElement(int[] nums, int val) {
        
        int n=nums.length;
        int a=0;
        int k=-1;
        int count=0;
        
        for(int i=0;i<n;i++)
        {
          if(nums[i]!=val)
          {
            count++;
              nums[a]=nums[i];
              a++;
          }
          
          
        }
         
        
        /*int index = 0;
        for (int k = 0; k < n; k++) {
            if (nums[k] != a) {       
                int temp = nums[k];
                nums[k] = nums[index];
                nums[index] = temp;
                index++;
           }
        }   
        
       /* int i,j;
        for(i=0,j=n-1;i<n && j<=i;i++,j--){
            if(nums[j]==-1)
            {
                j--;
            }
            if(nums[i]!=-1){
                i++;
            }
            if(nums[j]!=-1 && nums[i]==-1){
                int temp = nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
            
            
        }*/
        return count;
    }
}
