class Solution {
    public boolean containsDuplicate(int[] nums) {
        
        int n=nums.length;

       /* for (int i = 0; i < n; i++)
       {
         for (int j = i + 1; j < n; j++)
           {
             if (nums[i] == nums[j])
               {
                 return true;
                }

            }
        }*/

         Arrays.sort(nums);  // sort the array
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                return true;  // duplicate found
            }
        }
        
        return false;
    }
}
