class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
       Stack<Integer> stack = new Stack<>(); 
       HashMap<Integer, Integer> map = new HashMap<>();

        
        for (int val: nums2) 
        {
            while (!stack.isEmpty() && stack.peek() < val) 
            {
                int a= stack.pop();
                map.put(a, val); 
            }
            stack.push(val);
        }

        
        while (!stack.isEmpty()) 
        {
            map.put(stack.pop(), -1);
        }
        int[] result = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) 
        {
            result[i] = map.get(nums1[i]);
        }

        return result;
    }
}
