class Solution {
    public int[] finalPrices(int[] prices) {
        int n = prices.length;
        int[] result =new int[n];
        
        Stack<Integer> st = new Stack<>(); 

        for (int i = 0; i < n; i++) {
            
            while (!st.isEmpty() && prices[st.peek()] >= prices[i]) {
                int index = st.pop();
                result[index] = prices[index] - prices[i];
            }
            st.push(i);
        }
        while(!st.isEmpty())
        {
            int a=st.pop();
            result[a]=prices[a];
        }

        return result;
    }
}
