class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> stack=new Stack<>();
        for (char ch : s.toCharArray())
        {
            if(!stack.isEmpty() && stack.peek()!=ch)
            {
                stack.push(ch);
            }
            else if(!stack.isEmpty() && stack.peek()==ch)
            {
                stack.pop();
            }
            else if(stack.isEmpty())
            {
                stack.push(ch);
            } 
        }
        String m="";
        while(!stack.isEmpty())
        {
          m=m+stack.pop();
        }

        String rev = "";
        for (int i = m.length() - 1; i >= 0; i--) 
        {
           rev += m.charAt(i);
        }
        return rev;
        
    }
}
