class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        for(int i=0;i<n;i++)
        {
            nums1[(m+n)-n+i]=nums2[i];

           
        }
        
        for(int i=0;i<m+n-1;i++)
        {
           for(int j=i+1;j<m+n;j++)
           {
             if(nums1[i]<=nums1[j])
             {
                continue;
             }
              if(nums1[i]>nums1[j])
             {
                int temp = nums1[j];
                nums1[j]=nums1[i];
                nums1[i]=temp;
                
             }
            } 
           
            
        }
        

    
        System.out.println(Arrays.toString(nums1));
    }
}
